{
  "name": "antigravity-mentor-mode",
  "version": "1.1.0",
  "description": "Sistema de aprendizado ativo (Mentor Mode) para o AI Coding Assistant Antigravity.",
  "main": "bin/cli.js",
  "bin": {
    "mentor-mode": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "antigravity",
    "mentor",
    "learning",
    "ai"
  ],
  "author": "Wellison",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "^10.0.0"
  }
}
